azure.storage.connection.string=DefaultEndpointsProtocol=https;AccountName=blobstg8;AccountKey=7IskvJlTj/QSlzNA6IR4wlcuoPR8ZhPBFLymZhyhE52xiOPTRmaCuOoWroLs4C+v3E250kApwy4b3hxsXctseg==;EndpointSuffix=core.windows.net
azure.storage.name=testblob

spring.servlet.multipart.max-file-size=2500MB
spring.servlet.multipart.max-request-size=2500MB